<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CBC_NewsDemoApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="headlines_fragment_label">HeadlinesFragment</string>
    <string name="second_fragment_label">NewsDescriptionFragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="cd_headline">Headline</string>
    <string name="cd_iv_filter">Filter</string>
    <string name="cd_iv_refresh">Refresh</string>
    <string name="txt_app_name">CBC Demo News</string>
</resources>