<resources>
    <dimen name="fab_margin">200dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
</resources>